·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               22 gwei/gas                ·       1572.12 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·     126379  ·            3  ·       4.37  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35637  ·            2  ·       1.23  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundMe                 ·           -  ·          -  ·     893450  ·          3 %  ·      30.90  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569635  ·        1.9 %  ·      19.70  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·