·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               31 gwei/gas                ·      1572.60 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     132483  ·          1  ·        6.46  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35620  ·          1  ·        1.74  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·